{
  "name": "remote03",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js",
    "postinstall:bak": "",
    "postinstall": "ngcc",
    "build:externals": "ng build --extra-webpack-config /webpack.externals.js --prod --single-bundle",
    "build:remote03:externals": "ng build --extra-webpack-config /webpack.externals.js --prod --project remote03 --single-bundle"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^12.5.3",
    "@angular-architects/module-federation-tools": "^12.5.3",
    "@angular/animations": "^12.2.13",
    "@angular/common": "^12.2.13",
    "@angular/core": "^12.2.13",
    "@angular/elements": "^14.2.2",
    "@angular/forms": "^12.2.13",
    "@angular/localize": "^12.2.13",
    "@angular/platform-browser": "^12.2.13",
    "@angular/platform-browser-dynamic": "^12.2.13",
    "@angular/router": "^12.2.13",
    "@angular/service-worker": "^12.2.13",
    "@cds/angular": "^5.5.8",
    "@cds/core": "^5.8.3",
    "@clr/angular": "^12.4.1",
    "@clr/core": "^4.0.6",
    "@clr/icons": "^5.5.3",
    "@clr/ui": "^12.4.1",
    "@webcomponents/custom-elements": "^1.5.0",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "i": "^0.3.7",
    "ngx-build-plus": "^12.2.0",
    "npm": "^8.19.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.13",
    "@angular-eslint/builder": "12.7.0",
    "@angular-eslint/eslint-plugin": "12.7.0",
    "@angular-eslint/eslint-plugin-template": "12.7.0",
    "@angular-eslint/schematics": "12.7.0",
    "@angular-eslint/template-parser": "12.7.0",
    "@angular/cdk": "^11.2.8",
    "@angular/cli": "^12.2.13",
    "@angular/compiler": "^12.2.13",
    "@angular/compiler-cli": "^12.2.13",
    "@angular/language-service": "^12.2.13",
    "@angular/platform-server": "^12.2.13",
    "@types/chart.js": "^2.7.40",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "2.0.6",
    "@types/jest": "^28.1.6",
    "@types/lodash": "^4.14.119",
    "@types/node": "^12.11.1",
    "@types/vis": "^4.21.21",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.6.0",
    "jasmine-reporters": "^2.4.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-spec-reporter": "0.0.32",
    "ng-packagr": "^12.1.1",
    "protractor": "~5.4.3",
    "ts-jest": "^28.0.7",
    "ts-node": "7.0.1",
    "tslint-angular": "^3.0.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-jasmine-rules": "^1.6.1",
    "typescript": "4.3.5"
  }
}
